ABASCAL, REECE E
TRAFFIC CONTROL AIDE-HOURLY
OEMC
P
Hourly
20
$19.86
ABBATACOLA, ROBERT J
ELECTRICAL MECHANIC
AVIATION
F
Hourly
40
$49.35
ABBOTT, BETTY L
FOSTER GRANDPARENT
FAMILY & SUPPORT
P
Hourly
20
$2.65
ABDULLAH, RASHAD
ELECTRICAL MECHANIC (AUTOMOTIVE)
DAIS
F
Hourly
40
$49.35
ABDUL-SHAKUR, TAHIR J
POOL MOTOR TRUCK DRIVER
STREETS & SAN
P
Hourly
10
$29.96
ABRAMS, SAMUEL A
POOL MOTOR TRUCK DRIVER
STREETS & SAN
F
Hourly
40
$37.45
ABRAMS, SEBASTIAN C
POOL MOTOR TRUCK DRIVER
AVIATION
P
Hourly
10
$29.96
ABRAMS, TIFFANY
OPERATING ENGINEER-GROUP C
WATER MGMNT
F
Hourly
40
$49.26
ABREU, DILAN
SEWER BRICKLAYER
WATER MGMNT
F
Hourly
40
$46.88
ABRONS, KENNETH L
ELECTRICAL MECHANIC
AVIATION
F
Hourly
40
$49.35
ABUHASHISH, AWWAD
FOREMAN OF WATER PIPE CONSTRUCTION
WATER MGMNT
F
Hourly
40
$54.05
ACCARDO, ANTHONY D
FOREMAN OF CONSTRUCTION LABORERS
AVIATION
F
Hourly
40
$44.82
ACCIARI, NICHOLAS B
MOTOR TRUCK DRIVER
STREETS & SAN
F
Hourly
40
$38.01
ACEVEDO, JAVIER
ASPHALT LABORER
TRANSPORTN
F
Hourly
40
$43.72
ACHA, SHARAZAN MARLENE
MOTOR TRUCK DRIVER
AVIATION
F
Hourly
40
$37.45
ACKLIN, QIANA D
CROSSING GUARD
OEMC
P
Hourly
20
$18.52
ACOSTA, CESAR I
STEAMFITTER
WATER MGMNT
F
Hourly
40
$49.60
ACOSTA, HECTOR M
WINDOW WASHER
DAIS
F
Hourly
40
$22.75
ACOSTA, PABLO S
SANITATION LABORER
STREETS & SAN
F
Hourly
40
$38.52
ACRES, ANTHONY E
LABORER
DAIS
F
Hourly
40
$43.72
ACUNA AUSTIN, VILMA E
SENIOR COMPANION
FAMILY & SUPPORT
P
Hourly
20
$2.65
ADAIR, STEVEN
SANITATION LABORER
STREETS & SAN
F
Hourly
40
$38.52
ADAMCZYK JR, JAN
BOOTER - PARKING
FINANCE
F
Hourly
40
$34.83
ADAME, PEDRO
CUSTODIAL WORKER
AVIATION
F
Hourly
40
$22.10
ADAMOWSKI, ANDREW J
MOTOR TRUCK DRIVER
AVIATION
F
Hourly
40
$37.45
ADAMS, CHRISTINA
TITLE V PROGRAM TRAINEE I
FAMILY & SUPPORT
P
Hourly
20
$13.00
ADAMS, FREDA L
TRAFFIC CONTROL AIDE-HOURLY
OEMC
P
Hourly
20
$19.86
ADAMS, GARY W
SANITATION LABORER
STREETS & SAN
F
Hourly
40
$38.52
ADAMS, JAMES H
POOL MOTOR TRUCK DRIVER
AVIATION
F
Hourly
40
$37.45
ADAMS, MARJORIE E
LIBRARY PAGE
PUBLIC LIBRARY
P
Hourly
20
$14.10
ADAMS, MARSHANIKA S
CROSSING GUARD - PER CBA
OEMC
P
Hourly
20
$13.94
ADAMS, MICHAEL J
WATCHMAN
DAIS
F
Hourly
40
$23.38
ADAMS, QUAN R
MOTOR TRUCK DRIVER
STREETS & SAN
F
Hourly
40
$37.45
ADAMS, ROSITA
CROSSING GUARD - PER CBA
OEMC
P
Hourly
20
$16.65
ADAMS, SHEILA
GENERAL LABORER - DSS
STREETS & SAN
F
Hourly
40
$23.74
ADCOCK, TOMMY W
CONCRETE LABORER
TRANSPORTN
F
Hourly
40
$43.72
ADDANTE, VINCENZO
POOL MOTOR TRUCK DRIVER
STREETS & SAN
F
Hourly
40
$37.45
ADEBIMPE, VENISE A
SENIOR COMPANION
FAMILY & SUPPORT
P
Hourly
20
$2.65
ADEWOLE, KAREEM A
CONSTRUCTION LABORER
WATER MGMNT
F
Hourly
40
$43.72
AFOENYI, PHYLLIS
TITLE V PROGRAM TRAINEE I
FAMILY & SUPPORT
P
Hourly
20
$13.00
AGNEW, ANTONIO E
MOTOR TRUCK DRIVER
AVIATION
F
Hourly
40
$37.45
AGSALUD, FERNAN S
SANITATION LABORER
STREETS & SAN
F
Hourly
40
$40.78
AGSALUD JR, JUANITO S
SANITATION LABORER
STREETS & SAN
F
Hourly
40
$38.52
AGUAYO, LUIS M
LABORER - APPRENTICE
WATER MGMNT
F
Hourly
40
$34.98
AGUILA, JUANITA
MOTOR TRUCK DRIVER
AVIATION
F
Hourly
40
$37.45
AGUILAR, ANDRIA
ALDERMANIC AIDE
CITY COUNCIL
P
Hourly
20
$25.00
AGUILAR, EFRAIN
SANITATION LABORER
STREETS & SAN
F
Hourly
40
$38.52
AGUILAR, EVARISTO P
MOTOR TRUCK DRIVER
AVIATION
F
Hourly
40
$37.45
AGUILAR, GUADALUPE
SIGN HANGER
TRANSPORTN
F
Hourly
40
$31.12
AGUILAR JR, ROBERT
POOL MOTOR TRUCK DRIVER
STREETS & SAN
F
Hourly
40
$37.45
AGUILAR, ROBERT
MOTOR TRUCK DRIVER
STREETS & SAN
F
Hourly
40
$37.45
AGUILERA, JESUS
SANITATION LABORER
STREETS & SAN
F
Hourly
40
$38.52
AGUILERA, TONY
MOTOR TRUCK DRIVER
STREETS & SAN
F
Hourly
40
$37.45
AGUIRRE, ALEX
SANITATION LABORER
STREETS & SAN
F
Hourly
40
$38.52
AGUIRRE, JULIAN J
MOTOR TRUCK DRIVER
AVIATION
F
Hourly
40
$37.45
AGUNLOYE, JOSEPH O
TITLE V PROGRAM TRAINEE I
FAMILY & SUPPORT
P
Hourly
20
$13.00
AHMAD, FAROOQ
LABORER
AVIATION
F
Hourly
40
$38.09
AICH, CHRISTOPHER J
LIBRARY CLERK - HOURLY
PUBLIC LIBRARY
P
Hourly
20
$18.01
AIKONEDO, ESTHER
CUSTODIAL WORKER
AVIATION
F
Hourly
40
$15.55
AIKONEDO JR, PAUL E
TRAFFIC CONTROL AIDE-HOURLY
OEMC
P
Hourly
20
$19.86
AINUDDIN, SAL N
MOTOR TRUCK DRIVER
AVIATION
F
Hourly
40
$37.45
AINUDDIN, ZAHID N
MOTOR TRUCK DRIVER
STREETS & SAN
F
Hourly
40
$37.45
AITKEN, CAMUHOO R
POOL MOTOR TRUCK DRIVER
STREETS & SAN
F
Hourly
40
$37.45
AJENIFUJA, OLADIPO I
POOL MOTOR TRUCK DRIVER
STREETS & SAN
P
Hourly
10
$29.96
AKHTAR, SYED J
OPERATING ENGINEER-GROUP A
DAIS
F
Hourly
40
$51.85
AKINS, LISA
SANITATION LABORER
STREETS & SAN
F
Hourly
40
$40.78
AKINS, LOU ANN
MOTOR TRUCK DRIVER
TRANSPORTN
F
Hourly
40
$37.45
AKUI, KHADIJAH M
TRAFFIC CONTROL AIDE-HOURLY
OEMC
P
Hourly
20
$19.86
AL AMIN, RASHEEDAH K
SENIOR COMPANION
FAMILY & SUPPORT
P
Hourly
20
$2.65
ALANIS, OSCAR
MACHINIST (AUTOMOTIVE)
DAIS
F
Hourly
40
$48.93
ALBA, SAUL B
MOTOR TRUCK DRIVER
STREETS & SAN
F
Hourly
40
$37.45
ALBERTO, DAVID
SHEET METAL WORKER
DAIS
F
Hourly
40
$45.50
ALBIN, RAYMOND M
EQUIPMENT DISPATCHER
DAIS
F
Hourly
40
$38.11
ALBRECHT, DANIEL R
MACHINIST (AUTOMOTIVE)
DAIS
F
Hourly
40
$48.93
ALBRITTON, DELORES
TITLE V PROGRAM TRAINEE I
FAMILY & SUPPORT
P
Hourly
20
$13.00
ALCALA, JOSE P
CONSTRUCTION LABORER
WATER MGMNT
F
Hourly
40
$43.72
ALCALA, RUBEN
SANITATION LABORER
STREETS & SAN
F
Hourly
40
$38.52
ALCANTARA, ROSIO
CROSSING GUARD - PER CBA
OEMC
P
Hourly
20
$15.94
ALCANTAR, DENISE G
EQUIPMENT DISPATCHER
DAIS
F
Hourly
40
$38.11
ALCAZAR, CYNTHIA
CONSTRUCTION LABORER
WATER MGMNT
F
Hourly
40
$43.72
ALDANA, J F
CONSTRUCTION LABORER
WATER MGMNT
F
Hourly
40
$43.72
ALDRIDGE, DERRICK
POOL MOTOR TRUCK DRIVER
AVIATION
P
Hourly
10
$29.96
ALEGADO, SAMUEL M
OPERATING ENGINEER-GROUP C
AVIATION
F
Hourly
40
$49.26
ALEMAN, JESUS
FOREMAN OF WATER PIPE CONSTRUCTION
WATER MGMNT
F
Hourly
40
$54.05
ALEXANDER, CALVIN
POOL MOTOR TRUCK DRIVER
STREETS & SAN
F
Hourly
40
$37.45
ALEXANDER, CLEMMIE
LABORER
TRANSPORTN
F
Hourly
40
$43.72
ALEXANDER, DORIS A
CROSSING GUARD
OEMC
P
Hourly
20
$20.31
ALEXANDER, KEVIN
PLUMBER
DAIS
F
Hourly
40
$51.00
ALEXANDER, LORIE J
CROSSING GUARD
OEMC
P
Hourly
20
$18.52
ALEXANDER, MARK A
SANITATION LABORER
STREETS & SAN
F
Hourly
40
$38.52
ALEXANDER, MARTELL T
POOL MOTOR TRUCK DRIVER
AVIATION
F
Hourly
40
$33.71
ALEXANDER, MARTIN E
CEMENT FINISHER
TRANSPORTN
F
Hourly
40
$46.25
ALEXANDER, MARY F
FOSTER GRANDPARENT
FAMILY & SUPPORT
P
Hourly
20
$2.65
ALEXANDER, RACQUEL L
LABORER - APPRENTICE
WATER MGMNT
F
Hourly
40
$34.98
ALEXANDER, ROCHELLE D
CROSSING GUARD
OEMC
P
Hourly
20
$22.36
ALEXANDER, TERRANCE L
TRAFFIC CONTROL AIDE-HOURLY
OEMC
P
Hourly
20
$19.86
ALEXANDER, VERONICA J
SANITATION LABORER
STREETS & SAN
F
Hourly
40
$38.52
ALFICH, SCOTT
HOISTING ENGINEER
WATER MGMNT
F
Hourly
40
$51.10
ALFORD, LINDA D
CROSSING GUARD
OEMC
P
Hourly
20
$18.52
ALFRED, TIARA M
CUSTODIAL WORKER
AVIATION
F
Hourly
40
$18.45